-- Initial archie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                archie
version:             0.1.0.0
synopsis:            Dynamic stylesheets, built in Haskell and compiled into CSS and Javascript.
-- description:
homepage:            https://github.com/osdiab/archie
license:             MIT
license-file:        LICENSE
author:              Omar Diab
maintainer:          o.s.diab@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Archie
  build-depends:
    base < 5

  default-language: Haskell2010
  ghc-options: -Wall

test-suite test-archie
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Test.hs
  build-depends:
    base < 5
   ,QuickCheck > 2.5
   ,hspec
   ,archie
  ghc-options: -Wall
